cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1c0830578bc4d3d0a6921fcc01194ceec38c56ea25f1b60898d7aab52e033a1

name:           pact-web-server
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Pact.Web.Server
      Pact.Web.Server.Application
      Pact.Web.Server.Constants
      Pact.Web.Server.Foundation
      Pact.Web.Server.Handler
      Pact.Web.Server.Handler.Home
      Pact.Web.Server.Handler.Import
      Pact.Web.Server.OptParse
      Pact.Web.Server.Static
      Pact.Web.Server.Static.TH
      Pact.Web.Server.Widget
  other-modules:
      Paths_pact_web_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default
    , envparse
    , file-embed
    , http-client
    , http-client-tls
    , lens
    , monad-logger
    , optparse-applicative
    , pact-db
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , pretty-show
    , shakespeare
    , template-haskell
    , text
    , wai-extra
    , warp
    , yaml
    , yamlparse-applicative
    , yesod
    , yesod-auth
    , yesod-static
  default-language: Haskell2010

executable pact-web-server
  main-is: Main.hs
  other-modules:
      Paths_pact_web_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pact-web-server
  default-language: Haskell2010

test-suite pact-web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pact.Web.Server.Handler.HomeSpec
      Pact.Web.Server.Handler.TestImport
      Pact.Web.Server.TestUtils
      Paths_pact_web_server
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity-hspec
    , hspec
    , monad-logger
    , pact-web-server
    , text
    , yesod
    , yesod-test
  default-language: Haskell2010
