cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 389bc04c94d205130190fa0e4503ac0b1e92add718fd8ab9669cd7f3e5997984

name:           pact-web-server
version:        0.0.0.0
homepage:       https://github.com/CSVdB/pact-code#readme
bug-reports:    https://github.com/CSVdB/pact-code/issues
author:         Nick Van den Broeck
maintainer:     vandenbroeck@cs-vdb.com
copyright:      Copyright (c) 2021 PACT
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CSVdB/pact-code

library
  exposed-modules:
      Pact.Web.Server
      Pact.Web.Server.Application
      Pact.Web.Server.Constants
      Pact.Web.Server.Foundation
      Pact.Web.Server.Handler
      Pact.Web.Server.Handler.Activities
      Pact.Web.Server.Handler.Activities.Join
      Pact.Web.Server.Handler.Activities.ListParticipants
      Pact.Web.Server.Handler.Activities.UpdateJoin
      Pact.Web.Server.Handler.Activities.Workout
      Pact.Web.Server.Handler.Exercise
      Pact.Web.Server.Handler.Exercise.Add
      Pact.Web.Server.Handler.Home
      Pact.Web.Server.Handler.Image
      Pact.Web.Server.Handler.Newsfeed
      Pact.Web.Server.Handler.Newsfeed.CoachConnectResponse
      Pact.Web.Server.Handler.Newsfeed.FriendConnectResponse
      Pact.Web.Server.Handler.Newsfeed.Workout
      Pact.Web.Server.Handler.Prelude
      Pact.Web.Server.Handler.Profile
      Pact.Web.Server.Handler.Profile.BecomeCoach
      Pact.Web.Server.Handler.Profile.CoachConnect
      Pact.Web.Server.Handler.Profile.CoachProfile
      Pact.Web.Server.Handler.Profile.FriendConnect
      Pact.Web.Server.Handler.Profile.ListCoaches
      Pact.Web.Server.Handler.Profile.ListFriends
      Pact.Web.Server.Handler.Profile.UserProfile
      Pact.Web.Server.Handler.Video
      Pact.Web.Server.OptParse
      Pact.Web.Server.Static
      Pact.Web.Server.Static.TH
      Pact.Web.Server.Widget
      Pact.Web.Server.Yesod
  other-modules:
      Paths_pact_web_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , envparse
    , file-embed
    , http-client
    , http-client-tls
    , microlens
    , monad-logger
    , optparse-applicative
    , pact-db
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , pretty-show
    , shakespeare
    , template-haskell
    , text
    , time
    , typed-uuid
    , uuid
    , validity
    , validity-time
    , wai-extra
    , warp
    , yaml
    , yamlparse-applicative
    , yesod
    , yesod-auth
    , yesod-autoreload
    , yesod-static
  default-language: Haskell2010

executable pact-web-server
  main-is: Main.hs
  other-modules:
      Paths_pact_web_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pact-web-server
  default-language: Haskell2010

test-suite pact-web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pact.Web.Server.Gen
      Pact.Web.Server.Handler.ActivitiesSpec
      Pact.Web.Server.Handler.AuthSpec
      Pact.Web.Server.Handler.ExerciseSpec
      Pact.Web.Server.Handler.HomeSpec
      Pact.Web.Server.Handler.ImageSpec
      Pact.Web.Server.Handler.InstanceSpec
      Pact.Web.Server.Handler.NewsfeedSpec
      Pact.Web.Server.Handler.ProfileSpec
      Pact.Web.Server.Handler.TestImport
      Pact.Web.Server.Handler.VideoSpec
      Pact.Web.Server.PathPiece
      Pact.Web.Server.TestUtils
      Paths_pact_web_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-sydtest-persistent
    , genvalidity-text
    , genvalidity-time
    , genvalidity-typed-uuid
    , genvalidity-uuid
    , hspec
    , http-client
    , microlens
    , monad-logger
    , mtl
    , pact-db
    , pact-web-server
    , password
    , path-io
    , persistent
    , persistent-sqlite
    , random
    , sydtest
    , sydtest-persistent
    , sydtest-persistent-sqlite
    , sydtest-wai
    , sydtest-yesod
    , text
    , time
    , typed-uuid
    , uuid
    , yesod
    , yesod-auth
  default-language: Haskell2010
