cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 894e96a98592d73ef99305ec3d24c55b0d8fa2e0c192895939c29bd4c51a8929

name:           pact-web-server
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Pact.Web.Server
      Pact.Web.Server.Application
      Pact.Web.Server.Constants
      Pact.Web.Server.Foundation
      Pact.Web.Server.Handler
      Pact.Web.Server.Handler.Home
      Pact.Web.Server.Handler.Import
      Pact.Web.Server.Handler.Login
      Pact.Web.Server.Handler.Register
      Pact.Web.Server.OptParse
      Pact.Web.Server.Static
      Pact.Web.Server.Static.TH
      Pact.Web.Server.Widget
  other-modules:
      Paths_pact_web_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default
    , envparse
    , monad-logger
    , optparse-applicative
    , path
    , path-io
    , pretty-show
    , shakespeare
    , template-haskell
    , text
    , yaml
    , yamlparse-applicative
    , yesod
    , yesod-static
  default-language: Haskell2010

executable pact-web-server
  main-is: Main.hs
  other-modules:
      Paths_pact_web_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pact-web-server
  default-language: Haskell2010

test-suite pact-web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pact.Web.Server.Handler.HomeSpec
      Pact.Web.Server.Handler.TestImport
      Pact.Web.Server.TestUtils
      Paths_pact_web_server
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity-hspec
    , hspec
    , monad-logger
    , pact-web-server
    , text
    , yesod
    , yesod-test
  default-language: Haskell2010
