cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d11ec2ce0490e29d8f566911bfc09f24916379fb1da100348666bb5894d4b8d1

name:           pact-web-server
version:        0.0.0.0
homepage:       https://github.com/CSVdB/pact-code#readme
bug-reports:    https://github.com/CSVdB/pact-code/issues
author:         Nick Van den Broeck
maintainer:     vandenbroeck@cs-vdb.com
copyright:      Copyright (c) 2021 PACT
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CSVdB/pact-code

library
  exposed-modules:
      Pact.Web.Server
      Pact.Web.Server.Application
      Pact.Web.Server.Constants
      Pact.Web.Server.Foundation
      Pact.Web.Server.Handler
      Pact.Web.Server.Handler.Coach
      Pact.Web.Server.Handler.Coach.Profile
      Pact.Web.Server.Handler.Exercise
      Pact.Web.Server.Handler.Exercise.Add
      Pact.Web.Server.Handler.Home
      Pact.Web.Server.Handler.Image
      Pact.Web.Server.Handler.Import
      Pact.Web.Server.Handler.Video
      Pact.Web.Server.OptParse
      Pact.Web.Server.Static
      Pact.Web.Server.Static.TH
      Pact.Web.Server.Widget
      Pact.Web.Server.Yesod
  other-modules:
      Paths_pact_web_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , envparse
    , file-embed
    , http-client
    , http-client-tls
    , lens
    , monad-logger
    , optparse-applicative
    , pact-db
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , pretty-show
    , shakespeare
    , template-haskell
    , text
    , typed-uuid
    , uuid
    , validity
    , wai-extra
    , warp
    , yaml
    , yamlparse-applicative
    , yesod
    , yesod-auth
    , yesod-autoreload
    , yesod-static
  default-language: Haskell2010

executable pact-web-server
  main-is: Main.hs
  other-modules:
      Paths_pact_web_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pact-web-server
  default-language: Haskell2010

test-suite pact-web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pact.Web.Server.Gen
      Pact.Web.Server.Handler.AuthSpec
      Pact.Web.Server.Handler.CoachSpec
      Pact.Web.Server.Handler.ExerciseSpec
      Pact.Web.Server.Handler.HomeSpec
      Pact.Web.Server.Handler.ImageSpec
      Pact.Web.Server.Handler.TestImport
      Pact.Web.Server.Handler.VideoSpec
      Pact.Web.Server.TestUtils
      Paths_pact_web_server
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , filepath
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-hspec
    , genvalidity-text
    , genvalidity-typed-uuid
    , genvalidity-uuid
    , hspec
    , http-client
    , lens
    , monad-logger
    , mtl
    , pact-db
    , pact-web-server
    , password
    , path-io
    , persistent
    , persistent-sqlite
    , random
    , sydtest
    , sydtest-wai
    , sydtest-yesod
    , text
    , typed-uuid
    , uuid
    , yesod
    , yesod-auth
  default-language: Haskell2010
