cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4df682fdf159c417a7613aa7f398ba9967a77e1224d32402695f0a59b404113b

name:           pact-db
version:        0.0.0.0
homepage:       https://github.com/CSVdB/pact-code#readme
bug-reports:    https://github.com/CSVdB/pact-code/issues
author:         Nick Van den Broeck
maintainer:     vandenbroeck@cs-vdb.com
copyright:      Copyright (c) 2021 PACT
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CSVdB/pact-code

library
  exposed-modules:
      Pact.Data
      Pact.Data.Exercise
      Pact.Data.User
      Pact.Data.UUID
      Pact.DB
  other-modules:
      Paths_pact_db
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , jose
    , password
    , password-instances
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client-core
    , text
    , typed-uuid
    , uuid
    , validity
    , validity-bytestring
    , validity-persistent
    , validity-text
    , validity-uuid
    , yamlparse-applicative
    , yesod
  default-language: Haskell2010
