cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ceeb5af6e1b1e217426655b44d0d73460deadf15378ac187f0df7f7d07e9594f

name:           pact-db
version:        0.0.0.0
homepage:       https://github.com/CSVdB/pact-code#readme
bug-reports:    https://github.com/CSVdB/pact-code/issues
author:         Nick Van den Broeck
maintainer:     vandenbroeck@cs-vdb.com
copyright:      Copyright (c) 2021 PACT
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CSVdB/pact-code

library
  exposed-modules:
      Pact.Data
      Pact.Data.Exercise
      Pact.Data.Oura
      Pact.Data.Proposal
      Pact.Data.User
      Pact.Data.UUID
      Pact.DB
      Pact.DB.Migrations
      Pact.DB.Oura
      Pact.DB.Persistent
  other-modules:
      Paths_pact_db
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-markup
    , bytestring
    , containers
    , either
    , format-numbers
    , jose
    , monad-logger
    , mtl
    , password
    , password-instances
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client-core
    , text
    , time
    , typed-uuid
    , uuid
    , validity
    , validity-bytestring
    , validity-persistent
    , validity-text
    , validity-uuid
    , vector
    , yamlparse-applicative
    , yesod
  default-language: Haskell2010
