cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60d413ca0f438a40976666f8b894e94a317cda0d5939898ce66a053db7f45ce7

name:           pact-api
version:        0.0.0.0
homepage:       https://github.com/CSVdB/pact-code#readme
bug-reports:    https://github.com/CSVdB/pact-code/issues
author:         PACT
maintainer:     vandenbroeck@cs-vdb.com
copyright:      Copyright (c) 2021 PACT
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CSVdB/pact-code

library
  exposed-modules:
      Pact.API
  other-modules:
      Paths_pact_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , either
    , jose
    , pact-db
    , persistent
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client-core
    , text
    , validity
    , validity-text
    , yamlparse-applicative
  default-language: Haskell2010
