cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c2e8ddb08de9cd329e4f681a90dbf01e7a0b476d384f88075e37201fe12fc18

name:           pact-api
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/pact-api-cli-login#readme
bug-reports:    https://github.com/NorfairKing/pact-api-cli-login/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/pact-api-cli-login

library
  exposed-modules:
      Pact.API
      Pact.API.Data
      Pact.API.Data.Exercise
      Pact.API.Data.User
  other-modules:
      Paths_pact_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , either
    , jose
    , persistent
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client-core
    , text
    , validity
    , validity-text
    , yamlparse-applicative
  default-language: Haskell2010
