<h1 .text-xs-center> You just did a #{show wType} workout!
<div .text-xs-center>
  <form
    enctype="multipart/form-data"
    method="post"
    action=@{NewsfeedR $ AddUserWorkoutR wType}>
    <div>
      <fieldset .form-group>
        <input .form-control .form-control-lg
          name="amount"
          placeholder="0"
          required
          autofocus
          type="number"
          step=#{show $ stepSize wType}>#{amountMessage wType}

      <fieldset .form-group>
        <input .form-control .form-control-lg
          name="day"
          placeholder=#{show today}
          value=#{show today}
          required
          type="date">

      <fieldset .form-group>
        <textarea .form-control .form-control-lg
          name="description"
          placeholder="Share your experience">

      ^{token}

      $if not (null messages)
        <div .field>
          $forall (_, message) <- messages
            <p .help .is-danger>
              #{message}

      <input .btn
        type="submit"
        value="Add workout">
