cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           pact-api-server
version:        0.0.0.0
homepage:       https://github.com/CSVdB/pact-code#readme
bug-reports:    https://github.com/CSVdB/pact-code/issues
author:         PACT
maintainer:     vandenbroeck@cs-vdb.com
copyright:      Copyright (c) 2021 PACT
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CSVdB/pact-code

library
  exposed-modules:
      Pact.API.Server
      Pact.API.Server.Env
      Pact.API.Server.Handler
      Pact.API.Server.Handler.Auth
      Pact.API.Server.Handler.Exercise
      Pact.API.Server.Handler.Greet
      Pact.API.Server.Handler.Import
      Pact.API.Server.OptParse
      Pact.API.Server.SigningKey
  other-modules:
      Paths_pact_api_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , envparse
    , jose
    , monad-logger
    , mtl
    , optparse-applicative
    , pact-api
    , pact-db
    , password
    , password-instances
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , servant-auth-server
    , servant-server
    , text
    , time
    , validity
    , wai
    , wai-cors
    , wai-extra
    , warp
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010

executable pact-api-server
  main-is: Main.hs
  other-modules:
      Paths_pact_api_server
  hs-source-dirs:
      app/
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pact-api-server
  default-language: Haskell2010
