cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52f45b527f43821e71a0b658430c3074f58ec38b24a69e6b6011f2275bee4b98

name:           pact-api-gen
version:        0.0.0.0
homepage:       https://github.com/CSVdB/pact-code#readme
bug-reports:    https://github.com/CSVdB/pact-code/issues
author:         PACT
maintainer:     vandenbroeck@cs-vdb.com
copyright:      Copyright (c) 2021 PACT
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CSVdB/pact-code

library
  exposed-modules:
      Pact.API.Data.Gen
  other-modules:
      Paths_pact_api_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity
    , genvalidity-path
    , genvalidity-text
    , pact-api
    , pact-db
    , path
    , servant-client-core
    , text
  default-language: Haskell2010

test-suite pact-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pact.API.DataSpec
      Paths_pact_api_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , genvalidity-hspec
    , hspec
    , pact-api
    , pact-api-gen
    , pact-db
  default-language: Haskell2010
