cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 313ea31f12ddb1cc791031f05a01e547d74e6b5fda8c64bc4f13657d4bb436f4

name:           pact-api-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/pact-api-cli-login#readme
bug-reports:    https://github.com/NorfairKing/pact-api-cli-login/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/pact-api-cli-login

library
  exposed-modules:
      Pact.API.Data.Gen
  other-modules:
      Paths_pact_api_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , genvalidity
    , genvalidity-text
    , pact-api
    , text
  default-language: Haskell2010

test-suite pact-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pact.API.DataSpec
      Paths_pact_api_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , genvalidity-hspec
    , hspec
    , pact-api
    , pact-api-gen
  default-language: Haskell2010
