<h1 .text-xs-center> Submit new exercise
<div .text-xs-center>
  <form
    enctype="multipart/form-data"
    method="post"
    action=@{ExerciseR AddR}>
    <div>
      <fieldset .form-group>
        <input .form-control .form-control-lg
          name="exerciseName"
          placeholder="Name"
          required
          autofocus
          type="text">

      <fieldset .form-group>
        $forall diff <- allDifficulties
          <input
            name="difficulty"
            id="#{show diff}"
            value="#{show diff}"
            type="radio"> <label for="#{show diff}">#{show diff}</label>

      <fieldset .form-group>
        <select name="muscles" multiple>
          $forall muscle <- allMuscles
            <option
              type="checkbox"
              value="#{show muscle}"> #{show muscle}
      Hold down ctrl to add multiple muscles.

      <fieldset .form-group>
        <select name="materials" multiple>
          $forall name <- exerciseMaterialName <$> materials
            <option
              type="checkbox"
              value="#{name}"> #{name}
      Hold down ctrl to add multiple exercise materials.

      <fieldset .form-group>
        <textarea .form-control .form-control-lg
          name="formTips"
          placeholder="Form tips"
          required>

      <fieldset .form-group>
        <textarea .form-control .form-control-lg
          name="notes"
          placeholder="Notes"
          optional>

      List alternative names, separated by ", "
      <fieldset .form-group>
        <input .form-control .form-control-lg
          name="alternativeNames"
          placeholder="Alternative names"
          optional
          type="text">

      <fieldset .form-group>
        <label> Image (max 20MB in total)
        <input .form-control .form-control-lg
          name="image"
          required
          type="file">
          <i .fas .fa-upload>

      <fieldset .form-group>
        <label> Video (max 20MB in total)
        <input .form-control .form-control-lg
          name="video"
          required
          type="file">

      ^{token}

      $if not (null messages)
        <div .field>
          $forall (_, message) <- messages
            <p .help .is-danger>
              #{message}

      <input .btn .btn-lg .btn-primary .pull-xs-right
        type="submit"
        value="Add exercise">
