cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16a5b77c76d322d272076116b689106b46b1d995b33b842672c08e237d142073

name:           pact-api-server-gen
version:        0.0.0.0
homepage:       https://github.com/CSVdB/pact-code#readme
bug-reports:    https://github.com/CSVdB/pact-code/issues
author:         PACT
maintainer:     vandenbroeck@cs-vdb.com
copyright:      Copyright (c) 2021 PACT
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CSVdB/pact-code

library
  exposed-modules:
      Pact.API.Server.TestUtils
  other-modules:
      Paths_pact_api_server_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cookie
    , genvalidity-hspec
    , hspec
    , http-client
    , http-types
    , monad-logger
    , pact-api
    , pact-api-gen
    , pact-api-server
    , pact-client
    , pact-db
    , persistent
    , persistent-sqlite
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , text
    , warp
  default-language: Haskell2010

test-suite pact-api-server-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pact.API.Server.Handler.AuthSpec
      Pact.API.Server.Handler.GreetSpec
      Paths_pact_api_server_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cookie
    , genvalidity-hspec
    , hspec
    , http-client
    , http-types
    , monad-logger
    , pact-api
    , pact-api-gen
    , pact-api-server
    , pact-api-server-gen
    , pact-client
    , pact-db
    , persistent
    , persistent-sqlite
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , text
    , warp
  default-language: Haskell2010
