cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6cc6e6b1f8ae13d7011886e1f42f394600c7fb8096c58e3e87ef683747751e87

name:           pact-api-server-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/pact#readme
bug-reports:    https://github.com/NorfairKing/pact/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/pact

library
  exposed-modules:
      Pact.API.Server.TestUtils
  other-modules:
      Paths_pact_api_server_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cookie
    , genvalidity-hspec
    , hspec
    , http-client
    , http-types
    , monad-logger
    , pact-api
    , pact-api-gen
    , pact-api-server
    , pact-client
    , persistent
    , persistent-sqlite
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , text
    , warp
  default-language: Haskell2010

test-suite pact-api-server-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pact.API.Server.Handler.AuthSpec
      Pact.API.Server.Handler.GreetSpec
      Paths_pact_api_server_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cookie
    , genvalidity-hspec
    , hspec
    , http-client
    , http-types
    , monad-logger
    , pact-api
    , pact-api-gen
    , pact-api-server
    , pact-api-server-gen
    , pact-client
    , persistent
    , persistent-sqlite
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , text
    , warp
  default-language: Haskell2010
