<h1 .text-xs-center>Profile #{userName user}

^{token}

<div .text-xs-center>
  <form
    enctype="multipart/form-data"
    method="post"
    action=@{ProfileR BecomeCoachR}>
    <input .btn .btn-lg .btn-primary .pull-xs-right
      type="submit"
      value="Become a coach">

  <form
    enctype="multipart/form-data"
    method="post"
    action=@{ProfileR UpdateUserProfileR}>
    <div>
      <fieldset .form-group>
        <div>
          About me:
          <textarea .form-control .form-control-lg
            name="about-me"
            required>
            #{userAboutMe user}

      <fieldset .form-group>
        <div>
          Profile picture:
          $maybe pic <- userPic user
            <img
              src=@{ImageR pic}
              width="300">
          <input .form-control .form-control-lg
            name="image"
            optional
            type="file">

      <input .btn .btn-lg .btn-primary .pull-xs-right
        type="submit"
        value="Update profile">
