cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 602514136642b6aa0a68cf0336712cc037a00212e877b30bb5fa19b075e1a43b

name:           pact-client
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/pact#readme
bug-reports:    https://github.com/NorfairKing/pact/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/pact

library
  exposed-modules:
      Pact.Client
  other-modules:
      Paths_pact_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pact-api
    , servant
    , servant-auth
    , servant-auth-client
    , servant-client
    , servant-client-core
    , text
    , validity
    , validity-text
  default-language: Haskell2010
