cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d52211e9810eeb79d6393206a56355df47ed5fcbb91da7e16ce5e237182c6eec

name:           pact-client
version:        0.0.0.0
homepage:       https://github.com/CSVdB/pact-code#readme
bug-reports:    https://github.com/CSVdB/pact-code/issues
author:         PACT
maintainer:     vandenbroeck@cs-vdb.com
copyright:      Copyright (c) 2021 PACT
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CSVdB/pact-code

library
  exposed-modules:
      Pact.Client
  other-modules:
      Paths_pact_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pact-api
    , servant
    , servant-auth
    , servant-auth-client
    , servant-client
    , servant-client-core
    , text
    , validity
    , validity-text
  default-language: Haskell2010
