<h1 .text-xs-center>Plan a #{show workoutType} workout
<div .text-xs-center>
  <form
    enctype="multipart/form-data"
    method="post"
    action=@{ActivitiesR $ AddCoachWorkoutR workoutType}>
    <div>
      This is the workout type.
      <br>
      <fieldset .form-group>
        <input .form-control .form-control-lg
          name="amount"
          placeholder="0"
          required
          autofocus
          type="number"
          step=#{show $ stepSize workoutType}>#{amountMessage workoutType}

      <fieldset .form-group>
        <input .form-control .form-control-lg
          name="day"
          placeholder=#{show today}
          required
          type="date">

      <fieldset .form-group>
        <input .form-control .form-control-lg
          name="timeOfDay"
          required
          type="time">

      <fieldset .form-group>
        Address
        <textarea .form-control .form-control-lg
          name="address"
          placeholder="Address"
          required>

      <fieldset .form-group>
        Workout description, level
        <textarea .form-control .form-control-lg
          name="notes"
          placeholder="Notes"
          required>

      ^{token}

      $if not (null messages)
        <div .field>
          $forall (_, message) <- messages
            <p .help .is-danger>
              #{message}

      <input .btn .btn-lg .btn-primary .pull-xs-right
        type="submit"
        value="Add workout">
